<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="viewpager_indicator_radius">4dp</dimen>
    <dimen name="stroke_width">1dp</dimen>
    <dimen name="edittext_height">48dp</dimen>
    <dimen name="default_button_height">48dp</dimen>
    <dimen name="default_small_button_height">32dp</dimen>
    <dimen name="semi_circular_corner_radius">24dp</dimen>
    <dimen name="rounded_corner_radius">2dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="image_downsample_size">250dp</dimen>
    <dimen name="nav_bar_user_image_radius">64dp</dimen>
    <dimen name="tab_strip_height">3dp</dimen>
    <dimen name="store_row_offset">16dp</dimen>
    <dimen name="store_image_size">80dp</dimen>
    <dimen name="rounded_corner_radius_cards">4dp</dimen>
   <!-- <dimen name="store_Detail_image_height">192dp</dimen>-->
    <dimen name="store_Detail_image_height">250dp</dimen>
</resources>